{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ive",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "routes": [
    // Custom domain. Resolves once unflix.tv's nameservers point to Cloudflare.
    { "pattern": "ive.unflix.tv", "custom_domain": true }
  ],
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    // Risk intelligence time series (snapshots + alerts).
    {
      "binding": "RISK_DB",
      "database_name": "ive-risk",
      "database_id": "03ff90f9-911d-4521-96f2-9dd3d6131a21"
    }
  ],
  "kv_namespaces": [
    // App cache: video / Shorts classification per channel.
    // NOTE: ive-prefixed namespaces — must NOT be shared with the old
    // `rescene` worker, whose revalidations would clobber `feed:v1`.
    {
      "binding": "SHORTS_CACHE",
      "id": "b6f3a3fad0a145bca8c1c8d1fe0b604d"
    },
    // OpenNext incremental cache (ISR / Next data cache).
    {
      "binding": "NEXT_INC_CACHE_KV",
      "id": "572b22c84c84453e8880a4191473226e"
    }
  ]
}
