{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rescene",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "routes": [
    // Custom domain. Resolves once rescene.co's nameservers point to Cloudflare.
    { "pattern": "yaho.rescene.co", "custom_domain": true }
  ],
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    // App cache: video / Shorts classification per channel.
    {
      "binding": "SHORTS_CACHE",
      "id": "ed22daa6702e4a538075ca424b7d8e0b"
    },
    // OpenNext incremental cache (ISR / Next data cache).
    {
      "binding": "NEXT_INC_CACHE_KV",
      "id": "2248c1ff2e054afa9ad38b91139e38b0"
    }
  ]
}
